#MyEclipse Usage Data
#Sun Sep 08 19:21:31 SGT 2019
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
bundle/com.genuitec.eclipse.code.core=32
misc/workspace_hash=46130067
bundle/com.genuitec.eclipse.code.monitor=33
bundle/com.genuitec.eclipse.code.patches=33
bundle/com.genuitec.eclipse.code.webicons=33
bundle/com.genuitec.eclipse.ui.common.platform=33
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=33
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=2
bundle/com.genuitec.eclipse.code.slack=32
bundle/com.genuitec.eclipse.code.evergreen=32
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=32
bundle/com.genuitec.eclipse.code.livechat.ui=32
bundle/com.genuitec.eclipse.intro.popups=32
bundle/com.genuitec.eclipse.tutorial.core=33
bundle/com.genuitec.eclipse.code.jniwrapper=33
misc/timestamp=8 Sep, 2019 11\:21\:31 AM
bundle/com.genuitec.eclipse.code.server=32
misc/count=33
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=32
bundle/com.genuitec.eclipse.code.localwebserver=32
editor/org.eclipse.jdt.ui.CompilationUnitEditor=91
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=32
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=32
bundle/com.genuitec.eclipse.webicons=33
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=32
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/eclipseVersion/4.6.1.M20160907-1200=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.code.extensions.core.win32.x86_64=-1
view/org.testng.eclipse.ResultView=14
bundle/com.genuitec.eclipse.webclipse.evergreen=32
bundle/com.genuitec.eclipse.code.server.ui=32
bundle/com.genuitec.eclipse.meexplorer=32
bundle/com.genuitec.eclipse.theming.ui=32
view/org.eclipse.ui.navigator.ProjectExplorer=11
bundle/com.genuitec.eclipse.code.minimap=32
bundle/com.genuitec.eclipse.code.ui.welcome=32
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=4
bundle/com.genuitec.eclipse.inlinesearch=32
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=13
bundle/com.genuitec.eclipse.meexplorer.jdt=32
bundle/com.genuitec.eclipse.theming.base=32
misc/locale=en_IN
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=33
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
misc/os=win32
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=32
bundle/com.genuitec.eclipse.core.common.platform=33
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.common.core=32
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=32
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=32
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
misc/period=83048942
bundle/com.genuitec.eclipse.code.debug=32
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=32
bundle/com.genuitec.eclipse.tutorial.ui=-1
view/org.eclipse.ui.console.ConsoleView=56
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.patches=33
bundle/com.genuitec.eclipse.monitor=32
