#CodeMix Usage Data
#Sun Sep 08 19:21:32 SGT 2019
misc/arch=x86_64
misc/timestamp=8 Sep, 2019 11\:21\:32 AM
misc/licensing=expired.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=4caab8e163b5eaa539c688d4b6342762
misc/count=33
misc/eclipseVersion/4.6.1.M20160907-1200=1
misc/core_version=3.4.0.201908201900
misc/coreOK=0
misc/locale=en_IN
misc/workspace_hash=46130067
misc/proxy=disabled
misc/systemId=1f2C6e3095F29F35B19
misc/period=83049533
misc/install-id=31ff6bdb-32b4-4b82-b97f-058a01c6924a
